APP_NAME="Sandra Alianza"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=ES_es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=root
DB_PASSWORD=rafa1909

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=rafafabiani1909@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="rafafabiani1909@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

